REACT_APP_API_URL=https://meowscapeserver.onrender.com
REACT_APP_SOCKET_URL=https://meowscapeserver.onrender.com
REACT_APP_VAPID_PUBLIC_KEY=BACaycFWhz89tcoxQoe2OCHFhhG6n9TKUJrlKPjMJPs1ujsRTK6nVzNVq5u7AedXibk-d_pqUaRpXAWeG446O1o